<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body {
            padding-top: 90px;
            padding-left: 90px;
            padding-right: 90px;
            background-color: #f4f4f4;
            background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 10h10v10H0V10zM10 0h10v10H10V0z' fill='%23010002' fill-opacity='0.03' fill-rule='evenodd'/%3E%3C/svg%3E");
        }
        .page-header {
            margin-bottom: 40px;
        }

        /* Navegation */

        .title {
            font-size: 30px;
            position: absolute;
            font-family: sans-serif;
            margin-top: 5px;
            margin-left: 20px;
        }

        .nav {
            text-align: right;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .nav li{
            display: inline-block;
            position: relative;
            margin: 10px;
            right: 50px;
        }

        .nav li a {
            text-decoration: none;
            color: black;
            font-size: 15px;
            margin-right: 20px;
            color: rgb(147, 147, 147);
        }

        .nav li a:hover {
            color: black;
        }

        .nav .ubicacion {
            color: black;
        }

        hr {
            background-color: black;
        }

        /* Main */
        .zona-desc {
            margin-left: 90px;
            margin-right: 90px;
            margin-bottom: 70px;
            margin-top: 70px;
        }
        .process {
            display: inline-block;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-left: 50px;
            padding-right: 100px;
        }
        .process h4 {
            position: relative;
            font-size: 25px;
        }
        .process-img {
            width: auto;
            height: 200px;
            object-fit: contain;
            border-radius: 100%;
        }
        .desc {
            display: inline-block;
            margin-left: 80px;
            position: absolute;
            text-align: left;
            margin-top: 20px;
            font-size: 20px;
        }
        .desc-PR {
            margin-bottom: 20px;
            width: 620px;
            text-align: justify;
        }

        /* Footer */
        footer {
            margin: 20px;
            text-align: center;
            color: rgb(164, 164, 164);
            font-size: 15px;
        }
        .links a {
            margin: 0 8px;
            text-decoration: none;
        }
        .links a i {
            font-size: 35px;
            color: rgb(164, 164, 164);
            margin: 10px 0;
        }



        /* ---Mobile--- */




/* Nav mobile */
.nav-mobile {
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: none;
}

.nav-mobile li{
    display: inline-block;
    position: relative;
    margin: 10px;
}

.nav-mobile li a {
    text-align: center;
    text-decoration: none;
    color: black;
    font-size: 15px;
    margin-right: 20px;
    color: rgb(147, 147, 147);
}

.nav-mobile li a:hover {
    color: black;
}

.nav-mobile .ubicacion {
    color: black;
}



@media only screen and (max-width: 830px) {
    .page-header {
        margin-bottom: 0;
    }
    .title {
        position: relative;
        text-align: center;
        margin-left: 0;
    }
    .nav {
        display: none;
    }
    .nav-mobile {
        display: block;
    }
}

@media only screen and (max-width: 375px) {
    body {
        padding-top: 60px;
        padding-left: 60px;
        padding-right: 60px;
    }
    /* nav */
    .page-header {
        margin-bottom: 0;
    }
    .title {
        position: relative;
        text-align: center;
        margin-left: 0;
        font-size: 23px;
    }
    .nav {
        display: none;
    }
    .nav-mobile li a {
        font-size: 13px;
        margin-right: 5px;
    }
    .nav-mobile {
        display: block;
    }
    /* main */
    .zona-desc {
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .desc {
        position: static;
        margin-left: 0;
        width: 5%;
    }
    .desc-PR {
        width: 250px;
    }
    .desc-pregunta {
        font-size: 15px;
    }
    .desc-respuesta {
        font-size: 14px;
    }
    .process {
        display: block;
        margin-left: 0;
        padding-right: 0;
    }
    .process-img {
        height: 150px;
    }
    /* footer */
    footer {
        font-size: 13px;
    }
    .links a i {
        font-size: 25px;
    }
}

    </style>
</head>
<body>
    <header class="page-header">
        <!-- Navigation -->
        <h1 class="title">TRAZOS DIGITALES</h1>
        <nav>
            <ul class="nav">
                <li><a href="./index.html">Galería</a></li>
                <li><a href="#" class="ubicacion">Sobre mi</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
        <hr>
        <!-- Nav mobile -->
        <nav>
            <ul class="nav-mobile">
                <li><a href="./index.html">Galería</a></li>
                <li><a href="#" class="ubicacion">Sobre mi</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
    </header>

    <!-- Perfil -->
    <main>
        <div class="zona-desc">
            <article class="process">
                <img src="https://blogger.googleusercontent.com/img/a/AVvXsEjOXUOPxVumyGJ9UcpasCb8vcQYGP5OA0Aj4vtklAQcoPlpKMZ3APyL7XtM8J-LkseWj1kZMkFza6sRGg_ccCee-7P8c5GMhvHD_Pfd9warx0xm69_uHckkyQaddCQFDbXEgCwu5l0d3_VkPBU8hUahZL5ZsvcKjT3ZAJw910QXe4Wf0DNOHkQUTqlY=s320" 
                class="process-img"
                alt="Proceso">
                <h4>César E.</h4>
            </article>
    
            <article class="desc">
                <div class="desc-PR">
                    <h4 class="desc-pregunta">Perfil:</h4>
                    <p class="desc-respuesta">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus consequuntur itaque maxime possimus. Culpa laborum iure dignissimos cupiditate commodi. Quaerat maiores dolor a recusandae nesciunt asperiores eaque. Odit, et aut.</p>
                </div>
            </article>
        </div>
    </main>

    <!-- Redes Sociales -->
    <footer>
        <p><hr></p>
        <div class="links">
            <a href="#">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.instagram.com/bedshaped_13/?hl=es">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://github.com/Cesar-14?tab=repositories">
                <i class="fab fa-github"></i>
            </a>
        </div>
        <p>Derechos reservados 2021</p>
    </footer>
</body>
</html>